{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.debug.settings.showQualifiedNames": false,
    "java.debug.settings.showStaticVariables": true,
    "java.debug.settings.showLogicalStructure": true,
    "cSpell.enabled": false,
    "java.compile.nullAnalysis.mode": "automatic"
}